<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Summernote</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
  <style>
    div.title-box {
        margin-bottom: 24px;
        background-color: #efefef;
    }
    #txtTitle {
        display: inline-block;
        width: 92%;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        padding-left: 16px;
        border: none;
        background-color: #efefef;
        color: #4d4d4d;
    }
    div.title-box .max-length {
        font-size: 16px;
        text-align: right;
        display: inline-block;
        width: 6.4%;
    }
    .note-editing-area{
        min-height: 600px;
    }
</style>
</head>
<body>
<div class="col-md-3" >

</div>
<div class="col-md-6" id="content-body">
     <div class="title-box">
            <input type="text" id="txtTitle" maxlength="100" placeholder="输入文章标题">
            <span class="max-length"><span class="max-length-change">2</span>/100</span>
     </div>

     <div id="summernote"><p>Hello Summernote</p></div>
</div>
  <script>
    $(document).ready(function() {
        $('#summernote').summernote();
    });
  </script>
</body>
</html>