<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人博客</title></head>
	<link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link href="img/logo/logo.ico" rel="shortcut icon"/>
        <script src="plugin/jquery.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugin/wangEditor.js"></script>
    <style type="text/css">
    #sidebar {
        min-height: 815px;
        padding-right: 0px;
        padding-left: 0px;
        border-right: 1px solid #e9e9e9;
        background: #fff;
        max-width: 180px;
    }
    @media (min-width: 768px)
    .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    main.container {
        margin-bottom: 100px;
        padding-left: 0;
        padding-right: 0;
        min-width: 1200px;
        box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    }
     .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    @media (min-width: 1200px)
    .container {
        max-width: 1140px;
    }
    @media (min-width: 992px)
    .container {
        max-width: 960px;
    }
    @media (min-width: 768px)
    .container {
        max-width: 720px;
    }
    @media (min-width: 576px)
    .container {
        max-width: 540px;
    }
        #content-body {
            padding: 1.5rem;
            background-color: #fff;
            min-width: 1018px;
        }
        div.title-box {
            margin-bottom: 24px;
            background-color: #efefef;
        }
        #txtTitle {
            display: inline-block;
            width: 92%;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            padding-left: 16px;
            border: none;
            background-color: #efefef;
            color: #4d4d4d;
        }
        div.title-box .max-length {
            font-size: 16px;
            text-align: right;
            display: inline-block;
            width: 6.4%;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, a, abbr, body, cite, dd, dl, dt, h1, h2, h3, h4, h5, h6, iframe, input, li, object, ol, p, pre, span, ul {
            font-family: 'Microsoft YaHei','SF Pro Display',Roboto,Noto,Arial,'PingFang SC',sans-serif;
        }
        input, select, textarea {
            outline: none;
        }
        html body {
            font-family: "SF Pro Display", Roboto, Noto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        }
        #editor{
        display: block;

            padding: 0;
                margin: 0;
                background: transparent;
                text-decoration: none;
                width: auto;
                height: auto;
                vertical-align: baseline;
                box-sizing: content-box;
                position: static;
                transition: none;
           border: 1px solid #d1d1d1;
        }
        .w-e-text-container {
            min-height: 700px;
        }
        .w-e-text p{
            font-size: 16px;
            color: #4d4d4d;
            font-weight: 400;
            line-height: 26px;
            margin: 0 0 16px;
            overflow-x: auto;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
    </style>
</head>
<body>

	 <!-- header -->
<header class="header-navigation" id="header">
  <nav>
    <div class="logo"></div>
    <h2 id="mnavh"><span class="navicon"></span></h2>
 <ul id="starlist">
<li><a href="index.html" >首页</a></li>
<li><a href="about.html">关于我</a></li>
<li class="selected"><a href="technology.html">技术论坛</a></li>
<li><a href="writeArticle.html">写文章</a></li>
<li><a href="time.html">时间轴</a></li>
<li><a href="comment.html">留言</a></li>
    </ul>
    <div class="searchbox">
    <div id="search_bar" class="search_bar">
      <form id="searchform" action="" method="post" name="searchform">
        <input class="input" placeholder="想搜点什么呢.." type="text" name="keyboard" id="keyboard">
        <input type="hidden" name="show" value="title">
        <input type="hidden" name="tempid" value="1">
        <input type="hidden" name="tbname" value="news">
        <input type="hidden" name="Submit" value="搜索">
        <p class="search_ico"> <span></span></p>
      </form>
     </div>
    </div>
  </nav>
</header>
<main role="main" class="container w_container">
    <div class="row row-offcanvas row-offcanvas-right main-wrapper">
        <div class="col-2 col-md-2 sidebar-offcanvas" id="sidebar"></div>
        <div class="col-10 col-md-10" id="content-body">
            <div class="title-box">
                  <input type="text" id="txtTitle" maxlength="100" placeholder="输入文章标题">
                  <span class="max-length"><span class="max-length-change">0</span>/100</span>
            </div>
            <div id="editor"></div>

           </div>
</div>


</main>
<script>
    var E = window.wangEditor
    var editor = new E('#editor') // 两个参数也可以传入 elem 对象，class 选择器
    // editor.customConfig.uploadImgShowBase64 = true // 使用 base64 保存图片
    // 配置服务器端地址
    editor.customConfig.uploadImgServer = '/img/uploadImg';
     // 隐藏“网络图片”tab
    editor.customConfig.showLinkImg = false
     // 关闭粘贴内容中的样式
      editor.customConfig.pasteFilterStyle = false
    // 将图片大小限制为 3M
    editor.customConfig.uploadImgMaxSize = 3 * 1024 * 1024;
    // 自定义上传参数
    editor.customConfig.uploadFileName = 'file';
    editor.customConfig.uploadImgHooks = {
        // 如果服务器端返回的不是 {errno:0, data: [...]} 这种格式，可使用该配置
        // （但是，服务器端返回的必须是一个 JSON 格式字符串！！！否则会报错）
        customInsert : function(insertImg, result, editor) {
            // 图片上传并返回结果，自定义插入图片的事件（而不是编辑器自动插入图片！！！）
            // insertImg 是插入图片的函数，editor 是编辑器对象，result 是服务器端返回的结果
            // 举例：假如上传图片成功后，服务器端返回的是 {url:'....'} 这种格式，即可这样插入图片：
            var url = result.url;
            insertImg(url)
            // result 必须是一个 JSON 格式字符串！！！否则报错
        }
    };

    //自定义emoji 表情（微信）
                editor.customConfig.emotions = [
                    {
                        title: '😁',
                        type: 'emoji',
                        content: '☀ ☁ ☔ ⛄ ⚡ 🌀 🌁 🌂 🌃 🌄 🌅 🌆 🌇 🌈 ❄ ⛅ 🌉 🌊 🌋 🌌 🌏 🌑 🌔 🌓 🌙 🌕 🌛 🌟 🌠 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 ⌚ ⌛ ⏰ ⏳ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🍀 🌷 🌱 🍁 🌸 🌹 🍂 🍃 🌺 🌻 🌴 🌵 🌾 🌽 🍄 🌰 🌼 🌿 🍒 🍌 🍎 🍊 🍓 🍉 🍅 🍆 🍈 🍍 🍇 🍑 🍏 👀 👂 👃 👄 👅 💄 💅 💆 💇 💈 👤 👦 👧 👨 👩 👪 👫 👮 👯 👰 👱 👲 👳 👴 👵 👶 👷 👸 👹 👺 👻 👼 👽 👾 👿 💀 💁 💂 💃 🐌 🐍 🐎 🐔 🐗 🐫 🐘 🐨 🐒 🐑 🐙 🐚 🐛 🐜 🐝 🐞 🐠 🐡 🐢 🐤 🐥 🐦 🐣 🐧 🐩 🐟 🐬 🐭 🐯 🐱 🐳 🐴 🐵 🐶 🐷 🐻 🐹 🐺 🐮 🐰 🐸 🐾 🐲 🐼 🐽 😠 😩 😲 😞 😵 😰 😒 😍 😤 😜 😝 😋 😘 😚 😷 😳 😃 😅 😆 😁 😂 😊 ☺ 😄 😢 😭 😨 😣 😡 😌 😖 😔 😱 😪 😏 😓 😥 😫 😉 😺 😸 😹 😽 😻 😿 😾 😼 🙀 🙅 🙆 🙇 🙈 🙊 🙉 🙋 🙌 🙍 🙎 🙏 🏠 🏡 🏢 🏣 🏥 🏦 🏧 🏨 🏩 🏪 🏫 ⛪ ⛲ 🏬 🏯 🏰 🏭 ⚓ 🏮 🗻 🗼 🗽 🗾 🗿 👞 👟 👠 👡 👢 👣 👓 👕 👖 👑 👔 👒 👗 👘 👙 👚 👛 👜 👝 💰 💱 💹 💲 💳 💴 💵 💸 🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔮 🔯 🔰 🔱 💉 💊 🅰 🅱 🆎 🅾 🎀 🎁 🎂 🎄 🎅 🎌 🎆 🎈 🎉 🎍 🎎 🎓 🎒 🎏 🎇 🎐 🎃 🎊 🎋 🎑 📟 ☎ 📞 📱 📲 📝 📠 ✉ 📨 📩 📪 📫 📮 📰 📢 📣 📡 📤 📥 📦 📧 🔠 🔡 🔢 🔣 🔤 ✒ 💺 💻 ✏ 📎 💼 💽 💾 💿 📀 ✂ 📍 📃 📄 📅 📁 📂 📓 📖 📔 📕 📗 📘 📙 📚 📛 📜 📋 📆 📊 📈 📉 📇 📌 📒 📏 📐 📑 🎽 ⚾ ⛳ 🎾 ⚽ 🎿 🏀 🏁 🏂 🏃 🏄 🏆 🏈 🏊 🚃 🚇 Ⓜ 🚄 🚅 🚗 🚙 🚌 🚏 🚢 ✈ ⛵ 🚉 🚀 🚤 🚕 🚚 🚒 🚑 🚓 ⛽ 🅿 🚥 🚧 🚨 ♨ ⛺ 🎠 🎡 🎢 🎣 🎤 🎥 🎦 🎧 🎨 🎩 🎪 🎫 🎬 🎭 🎮 🀄 🎯 🎰 🎱 🎲 🎳 🎴 🃏 🎵 🎶 🎷 🎸 🎹 🎺 🎻 🎼 〽 📷 📹 📺 📻 📼 💋 💌 💍 💎 💏 💐 💑 💒 🔞 © ® ™ ℹ 🔟 📶 📳 📴 🍔 🍙 🍰 🍜 🍞 🍳 🍦 🍟 🍡 🍘 🍚 🍝 🍛 🍢 🍣 🍱 🍲 🍧 🍖 🍥 🍠 🍕 🍗 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍤 🍴 ☕ 🍸 🍺 🍵 🍶 🍷 🍻 🍹 ↗ ↘ ↖ ↙ ⤴ ⤵ ↔ ↕ ⬆ ⬇ ➡ ⬅ ▶ ◀ ⏩ ⏪ ⏫ ⏬ 🔺 🔻 🔼 🔽 ⭕ ❌ ❎ ❗ ⁉ ‼ ❓ ❔ ❕ 〰 ➰ - ❤ 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟 ♥ ♠ ♦ ♣ 🚬 🚭 ♿ 🚩 ⚠ ⛔ ♻ 🚲 🚶 🚹 🚺 🛀 🚻 🚽 🚾 🚼 🚪 🚫 ✔ 🆑 🆒 🆓 🆔 🆕 🆖 🆗 🆘 🆙 🆚 🈁 🈂 🈲 🈳 🈴 🈵 🈶 🈚 🈷 🈸 🈹 🈯 🈺 ㊙ ㊗ 🉐 🉑 ➕ ➖ ✖ ➗ 💠 💡 💢 💣 💤 💥 💦 💧 💨 💩 💪 💫 💬 ✨ ✴ ✳ ⚪ ⚫ 🔴 🔵 🔲 🔳 ⭐ ⬜ ⬛ ▫ ▪ ◽ ◾ ◻ ◼ 🔶 🔷 🔸 🔹 ❇ 💮 💯 ↩ ↪ 🔃 🔊 🔋 🔌 🔍 🔎 🔒 🔓 🔏 🔐 🔑 🔔 ☑ 🔘 🔖 🔗 🔙 🔚 🔛 🔜 🔝 ✅ ✊ ✋ ✌ 👊 👍 ☝ 👆 👇 👈 👉 👋 👏 👌 👎 👐'.split(/\s/)
                    }
                ];
               //自定义颜色
                editor.customConfig.colors = [
                    '#000000',
                    '#eeece0',
                    '#1c487f',
                    '#4d80bf',
                    '#c24f4a',
                    '#8baa4a',
                    '#7b5ba1',
                    '#46acc8',
                    '#f9963b',
                    '#ffffff',
                    '#ff84b8',
                    '#f44336',
                    '#e91e63',
                    '#9c27b0',
                    '#3f51b5',
                    '#2196f3',
                    '#03a9f4',
                    '#00bcd4',
                    '#009688',
                    '#4caf50',
                    '#cddc39',
                    '#ffeb3b',
                    '#ffc107',
                    '#ff9800',
                    '#ff5722',
                    '#795548',
                    '#9e9e9e',
                    '#607d8b'
                ];

    // 必须放到有关于编辑器设置前面
    editor.create();

     $('#txtTitle').keyup(
            function(){
                var count = $(this).val().length;
                $('.max-length-change').html(count);
            }
        );

 </script>

</body>
</html>
